-- MySQL dump 10.13  Distrib 5.5.38, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: afwezig
-- ------------------------------------------------------
-- Server version	5.5.38-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin_bookingdates`
--

DROP TABLE IF EXISTS `admin_bookingdates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_bookingdates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `month` int(11) NOT NULL,
  `day_of_month` int(11) NOT NULL,
  `year` int(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_bookingdates`
--

LOCK TABLES `admin_bookingdates` WRITE;
/*!40000 ALTER TABLE `admin_bookingdates` DISABLE KEYS */;
INSERT INTO `admin_bookingdates` VALUES (1,1,16,2014),(2,2,16,2014),(3,3,16,2014),(4,4,16,2014),(5,6,16,2014),(6,5,16,2014),(7,7,16,2014),(8,8,16,2014),(9,9,16,2014),(10,10,16,2014),(11,11,16,2014),(12,12,16,2014);
/*!40000 ALTER TABLE `admin_bookingdates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_variables`
--

DROP TABLE IF EXISTS `admin_variables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_variables` (
  `name` varchar(255) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_variables`
--

LOCK TABLES `admin_variables` WRITE;
/*!40000 ALTER TABLE `admin_variables` DISABLE KEYS */;
INSERT INTO `admin_variables` VALUES ('lockApp','false',1);
/*!40000 ALTER TABLE `admin_variables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_items`
--

DROP TABLE IF EXISTS `auth_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `supervisor_id` int(11) NOT NULL,
  `authorized` tinyint(1) NOT NULL,
  `authorization_date` timestamp NULL DEFAULT NULL,
  `message` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=181 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_items`
--

LOCK TABLES `auth_items` WRITE;
/*!40000 ALTER TABLE `auth_items` DISABLE KEYS */;
INSERT INTO `auth_items` VALUES (99,224,1,1,'2014-07-17 12:20:58',NULL),(100,225,1,1,'2014-07-17 14:02:00',NULL),(101,226,1,1,'2014-07-22 06:20:14',NULL),(102,227,1,1,'2014-07-17 14:16:26',NULL),(103,228,1,0,'2014-07-17 14:16:30',NULL),(104,229,0,0,NULL,NULL),(105,230,1,1,'2014-07-17 14:24:37',NULL),(106,231,0,0,NULL,NULL),(107,232,0,0,NULL,NULL),(108,233,0,0,NULL,NULL),(109,234,0,0,NULL,NULL),(110,235,0,0,NULL,NULL),(111,236,0,0,NULL,NULL),(112,237,0,0,NULL,NULL),(113,238,0,0,NULL,NULL),(114,239,0,0,NULL,NULL),(115,240,0,0,NULL,NULL),(116,241,0,0,NULL,NULL),(117,242,0,0,NULL,NULL),(118,243,1,0,'2014-07-22 06:20:24',NULL),(119,244,1,1,'2014-07-22 13:35:37',NULL),(120,245,1,1,'2014-07-18 09:04:20',NULL),(121,246,1,1,'2014-07-22 13:36:17',NULL),(122,247,1,1,'2014-07-22 13:55:53',NULL),(123,250,1,1,'2014-07-25 14:36:52',NULL),(124,252,1,1,'2014-08-04 12:19:55',NULL),(125,0,0,1,'2014-08-05 10:33:40','Stream 5'),(126,0,0,1,'2014-08-05 10:35:03','Stream 6'),(127,0,0,1,'2014-08-05 10:35:36','Stream 7'),(128,0,0,1,'2014-08-05 10:36:04','Stream 8'),(129,0,0,1,'2014-08-05 11:35:25','Stream 13'),(130,0,0,1,'2014-08-05 11:35:45','Stream 14'),(131,0,0,1,'2014-08-05 11:35:58','Stream 15'),(132,0,0,1,'2014-08-05 11:36:29','Stream 16'),(133,0,0,1,'2014-08-05 11:39:50','Stream 17'),(134,0,0,1,'2014-08-05 11:40:01','Stream 18'),(135,0,0,1,'2014-08-05 11:41:03','Stream 19'),(136,0,0,1,'2014-08-05 11:42:43','Stream 20'),(137,0,0,1,'2014-08-05 11:43:13','Stream 21'),(138,0,0,1,'2014-08-05 11:43:42','Stream 22'),(139,0,0,1,'2014-08-05 11:44:27','Stream 23'),(140,0,0,1,'2014-08-05 11:54:39','Stream 24'),(141,0,0,1,'2014-08-05 11:55:09','Stream 25'),(142,0,0,1,'2014-08-05 11:56:25','Stream 26'),(143,0,0,1,'2014-08-05 11:56:46','Stream 27'),(144,0,0,1,'2014-08-05 11:58:40','Stream 28'),(145,0,0,1,'2014-08-05 11:59:28','Stream 29'),(146,0,0,1,'2014-08-05 11:59:47','Stream 30'),(147,0,0,1,'2014-08-05 12:01:34','Stream 31'),(148,0,0,1,'2014-08-05 12:01:59','Stream 32'),(149,0,0,1,'2014-08-05 12:03:37','Stream 33'),(150,0,0,1,'2014-08-05 12:04:48','Stream 34'),(151,0,0,1,'2014-08-05 12:06:14','Stream 35'),(152,0,0,1,'2014-08-08 07:32:20','Stream 1'),(153,253,1,0,'2014-08-08 07:50:28',NULL),(154,254,1,1,'2014-08-08 07:50:49',NULL),(155,255,1,1,'2014-08-08 07:52:26',NULL),(156,256,1,1,'2014-08-08 07:53:31',NULL),(157,257,1,0,'2014-08-08 10:58:09','Holiday at request 257'),(158,258,1,0,'2014-08-08 10:59:34','Holiday at request 258'),(159,259,1,0,'2014-08-08 11:00:20','Holiday at request 259'),(160,260,1,0,'2014-08-08 11:03:03','Holiday at request 260'),(161,261,1,0,'2014-08-08 11:03:22','Holiday at request 261'),(162,1,1,0,'2014-08-08 11:13:10','Holiday at request 1'),(163,2,1,0,'2014-08-08 11:13:22','Holiday at request 2'),(164,1,1,0,'2014-08-08 11:15:02','Holiday at request 1'),(165,2,1,0,'2014-08-08 11:15:13','Holiday at request 2'),(166,3,1,0,'2014-08-08 11:22:31','Holiday at request 3'),(167,4,1,0,'2014-08-08 11:24:42','Holiday at request 4'),(168,5,1,0,'2014-08-08 11:26:04','Holiday at request 5'),(169,6,1,0,'2014-08-08 11:26:26','Holiday at request 6'),(170,7,1,1,'2014-08-08 11:33:56',NULL),(171,8,1,1,'2014-08-08 12:20:36',NULL),(172,9,3,0,NULL,NULL),(173,10,3,0,NULL,NULL),(174,11,3,0,NULL,NULL),(175,12,3,0,NULL,NULL),(176,3,3,0,NULL,NULL),(177,1,3,0,NULL,NULL),(178,1,3,0,NULL,NULL),(179,1,40,1,'2014-08-08 13:44:52',NULL),(180,2,1,0,NULL,NULL);
/*!40000 ALTER TABLE `auth_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `calendar_days`
--

DROP TABLE IF EXISTS `calendar_days`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calendar_days` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_id` int(11) NOT NULL,
  `day_date` date NOT NULL,
  `day_time` varchar(3) NOT NULL,
  `calendar_item_type_id` int(11) NOT NULL,
  `replacement_id` int(11) NOT NULL,
  `request_to_calendar_days_id` int(11) NOT NULL,
  `auth_item_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calendar_days`
--

LOCK TABLES `calendar_days` WRITE;
/*!40000 ALTER TABLE `calendar_days` DISABLE KEYS */;
INSERT INTO `calendar_days` VALUES (1,1,'2014-08-11','AM',9,2,312,179),(2,1,'2014-08-11','PM',9,2,313,179),(3,40,'2014-08-11','AM',9,3,314,180),(4,40,'2014-08-11','PM',9,3,315,180);
/*!40000 ALTER TABLE `calendar_days` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `calendar_item_types`
--

DROP TABLE IF EXISTS `calendar_item_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calendar_item_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `code` varchar(4) NOT NULL,
  `user_allowed` tinyint(1) NOT NULL,
  `dinner_cheque` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calendar_item_types`
--

LOCK TABLES `calendar_item_types` WRITE;
/*!40000 ALTER TABLE `calendar_item_types` DISABLE KEYS */;
INSERT INTO `calendar_item_types` VALUES (1,'Adoptieverlof','AD',1,0),(2,'Arbeidsongeval','AO',1,0),(3,'Betaalde Feestdag','F',0,0),(4,'Bloedafgifte','BL',1,0),(5,'Co-moederschapsverlof','CMV',1,0),(6,'Dienstvrijstelling','DV',1,0),(7,'Erkende Staking','ES',1,0),(8,'Europese Vakantie','EV',1,0),(9,'Gewerkt','G',1,1),(10,'Jeugdvakantie','JV',1,0),(11,'Loopbaanonderbreking','LO',1,0),(12,'Niet Gewerkt','X',0,0),(13,'Omstandigheidsverlof Bezoldigd','OM',1,0),(14,'Onbezoldigd Verlof','ON',1,0),(15,'Onwettig Afwezig','OA',1,0),(16,'Ouderschapsverlof','OU',1,0),(17,'Politiek Verlof Bezoldigd','PV',1,0),(18,'Recuperatieverlof','R',1,1),(19,'Seniorverlof','SV',1,0),(20,'Sollicitatieverlof','SOL',1,0),(21,'Syndicaal Verlof Bezoldigd','SY',1,1),(22,'Vaderschapsverlof','VV',1,0),(23,'Verlof','V',1,0),(24,'Ziek','Z',1,0),(25,'Ziek >1 Maand','Z>1M',1,0),(26,'Zwangerschapsverlof','ZW',1,0);
/*!40000 ALTER TABLE `calendar_item_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_departments`
--

DROP TABLE IF EXISTS `employee_departments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employee_departments` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_departments`
--

LOCK TABLES `employee_departments` WRITE;
/*!40000 ALTER TABLE `employee_departments` DISABLE KEYS */;
INSERT INTO `employee_departments` VALUES (1,'PAF');
/*!40000 ALTER TABLE `employee_departments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employees` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `role_id` int(11) DEFAULT NULL,
  `employee_department_id` int(11) NOT NULL,
  `3gram` varchar(255) NOT NULL,
  `telephone` text NOT NULL,
  `name` varchar(255) NOT NULL,
  `surname` varchar(255) NOT NULL,
  `note` mediumtext NOT NULL,
  `daysleft` decimal(10,0) NOT NULL,
  `status` varchar(9) NOT NULL,
  `linked` tinyint(1) NOT NULL,
  `supervisor_id` int(11) NOT NULL,
  `gsm` varchar(16) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
INSERT INTO `employees` VALUES (1,1,1,'niels.vermaut@westtoer.be','5569','Niels','Vermaut','Hallo, dit is een geüpdatet profiel. Voor de tweede keer',445,'0',1,40,'0472499286'),(2,3,1,'mooi@email.com','5511','Test','Persoon','Dit is mijn hoogstpersoonlijke notitie </body>',449,'0',1,4,'+32-476-473633'),(3,3,1,'','','Tim','Vanholle','Test Profiel',447,'',1,4,''),(4,3,0,'','','','','',0,'',0,4,''),(32,3,1,'test','5500','John','Wayne','0',3,'0',0,4,'0'),(38,2,0,'','','Charlotte','Benoot','',42,'',0,0,''),(39,2,0,'','','Charlotte','Benoot','',42,'',0,0,''),(40,2,0,'','','Charlotte','Benoot','',42,'',0,1,'');
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `request_to_calendar_days`
--

DROP TABLE IF EXISTS `request_to_calendar_days`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `request_to_calendar_days` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `calendar_day_id` varchar(55) DEFAULT NULL,
  `auth_item_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=316 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `request_to_calendar_days`
--

LOCK TABLES `request_to_calendar_days` WRITE;
/*!40000 ALTER TABLE `request_to_calendar_days` DISABLE KEYS */;
INSERT INTO `request_to_calendar_days` VALUES (142,225,1,'514',100),(143,225,1,'515',100),(144,225,1,'516',100),(145,225,1,'517',100),(146,226,1,'518',101),(147,226,1,'519',101),(148,226,1,'520',101),(149,226,1,'521',101),(150,227,3,'522',102),(151,228,3,'522',103),(152,229,1,'523',104),(153,230,1,'524',105),(154,230,1,'525',105),(155,230,1,'526',105),(156,230,1,'527',105),(157,231,1,'514',106),(158,231,1,'515',106),(159,232,1,'514',107),(160,233,1,'528',108),(161,233,1,'514',108),(162,233,1,'515',108),(163,234,1,'528',109),(164,234,1,'514',109),(165,235,1,'528',110),(166,236,1,'529',111),(167,236,1,'528',111),(168,236,1,'514',111),(169,236,1,'515',111),(170,237,1,'529',112),(171,237,1,'528',112),(172,237,1,'514',112),(173,237,1,'515',112),(174,238,1,'529',113),(175,238,1,'528',113),(176,238,1,'514',113),(177,239,1,'529',114),(178,239,1,'528',114),(179,240,1,'529',115),(180,241,1,'530',116),(181,241,1,'529',116),(182,241,1,'528',116),(183,241,1,'514',116),(184,241,1,'515',116),(185,241,1,'530',116),(186,242,1,'531',117),(187,242,1,'529',117),(188,242,1,'528',117),(189,242,1,'514',117),(190,243,1,'532',118),(191,243,1,'533',118),(192,243,1,'534',118),(193,243,1,'535',118),(194,243,1,'536',118),(195,243,1,'537',118),(196,243,1,'538',118),(197,243,1,'539',118),(198,243,1,'540',118),(199,243,1,'541',118),(200,244,1,'532',119),(201,244,1,'533',119),(202,244,1,'534',119),(203,244,1,'535',119),(204,245,2,'542',120),(205,245,2,'543',120),(206,245,2,'544',120),(207,245,2,'545',120),(208,246,1,'546',121),(209,246,1,'546',121),(210,246,1,'546',121),(211,246,1,'546',121),(212,246,1,'524',121),(213,246,1,'525',121),(214,247,1,'532',122),(215,247,1,'533',122),(216,247,1,'534',122),(217,247,1,'535',122),(218,247,1,'536',122),(219,247,1,'537',122),(220,247,1,'538',122),(221,247,1,'539',122),(222,250,2,'547',123),(223,250,2,'548',123),(224,250,2,'549',123),(225,250,2,'550',123),(226,250,2,'551',123),(227,250,2,'552',123),(228,250,2,'553',123),(229,250,2,'554',123),(230,250,2,'555',123),(231,250,2,'556',123),(232,250,2,'557',123),(233,250,2,'558',123),(234,250,2,'559',123),(235,250,2,'560',123),(236,250,2,'561',123),(237,250,2,'562',123),(238,250,2,'563',123),(239,250,2,'564',123),(240,250,2,'565',123),(241,250,2,'566',123),(242,250,2,'567',123),(243,250,2,'568',123),(244,250,2,'569',123),(245,250,2,'570',123),(246,250,2,'571',123),(247,250,2,'572',123),(248,250,2,'573',123),(249,250,2,'574',123),(250,250,2,'575',123),(251,250,2,'576',123),(252,250,2,'577',123),(253,250,2,'578',123),(254,250,2,'579',123),(255,250,2,'580',123),(256,250,2,'581',123),(257,250,2,'582',123),(258,250,2,'583',123),(259,250,2,'584',123),(260,252,1,'536',124),(261,252,1,'537',124),(262,252,1,'538',124),(263,252,1,'539',124),(264,252,1,'540',124),(265,252,1,'541',124),(266,253,1,'1207',153),(267,253,1,'1208',153),(268,253,1,'1209',153),(269,253,1,'1210',153),(270,253,1,'1211',153),(271,253,1,'1212',153),(272,253,1,'1213',153),(273,253,1,'1214',153),(274,254,1,'1207',154),(275,254,1,'1208',154),(276,254,1,'1209',154),(277,254,1,'1210',154),(278,254,1,'1211',154),(279,254,1,'1212',154),(280,254,1,'1213',154),(281,254,1,'1214',154),(282,255,1,'1215',155),(283,255,1,'1216',155),(284,255,1,'1217',155),(285,255,1,'1218',155),(286,255,1,'1219',155),(287,255,1,'1220',155),(288,256,1,'1221',156),(289,256,1,'1222',156),(290,256,1,'1223',156),(291,256,1,'1224',156),(292,256,1,'1225',156),(293,256,1,'1226',156),(294,7,1,'17',170),(295,7,1,'18',170),(296,8,1,'25',171),(297,8,1,'26',171),(298,9,1,'25',172),(299,9,1,'26',172),(300,10,1,'25',173),(301,10,1,'26',173),(302,11,1,'25',174),(303,11,1,'26',174),(304,12,1,'25',175),(305,12,1,'26',175),(306,3,0,'2014-08-11/AM/1',1),(307,3,0,'2014-08-11/PM/1',1),(308,1,0,'2014-08-11/AM/1',1),(309,1,0,'2014-08-11/PM/1',1),(310,1,0,'2014-08-11/AM/1',1),(311,1,0,'2014-08-11/PM/1',1),(312,1,0,'2014-08-11/AM/1',1),(313,1,0,'2014-08-11/PM/1',1),(314,2,0,'2014-08-11/AM/40',40),(315,2,0,'2014-08-11/PM/40',40);
/*!40000 ALTER TABLE `request_to_calendar_days` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `requests`
--

DROP TABLE IF EXISTS `requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `requests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_id` int(11) NOT NULL,
  `auth_item_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `start_date` date NOT NULL,
  `start_time` varchar(2) NOT NULL,
  `end_date` date NOT NULL,
  `end_time` varchar(2) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `calendar_item_type_id` int(11) NOT NULL,
  `replacement_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `requests`
--

LOCK TABLES `requests` WRITE;
/*!40000 ALTER TABLE `requests` DISABLE KEYS */;
INSERT INTO `requests` VALUES (1,1,179,'','2014-08-11','AM','2014-08-11','PM','2014-08-08 13:01:24',23,2),(2,40,180,'','2014-08-11','AM','2014-08-11','PM','2014-08-08 13:41:02',23,3);
/*!40000 ALTER TABLE `requests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(12) NOT NULL,
  `adminpanel` tinyint(1) NOT NULL,
  `allow` tinyint(1) NOT NULL,
  `verifyuser` tinyint(1) NOT NULL,
  `edituser` tinyint(1) NOT NULL,
  `removeuser` tinyint(1) NOT NULL,
  `editcalendaritem` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'admin',1,1,1,1,1,1),(2,'hr',1,1,1,1,1,1),(3,'standard',0,0,0,1,0,0),(4,'supervisor',0,1,0,1,0,0);
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `streams`
--

DROP TABLE IF EXISTS `streams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `streams` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rule_type` varchar(2) DEFAULT NULL,
  `day_relative` int(2) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `calendar_item_type_id` int(11) DEFAULT NULL,
  `day_time` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `streams`
--

LOCK TABLES `streams` WRITE;
/*!40000 ALTER TABLE `streams` DISABLE KEYS */;
/*!40000 ALTER TABLE `streams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_id` int(11) NOT NULL,
  `email` varchar(250) NOT NULL,
  `uitid` varchar(50) NOT NULL,
  `status` varchar(9) NOT NULL DEFAULT 'requested',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (10,2,'marc.portier@gmail.com','0e8ff3bb-43a1-4b18-ac6c-6172f9ae4961','active'),(11,3,'tim.vanholle@westtoer.be','fcd13164-ccaf-49ea-aa74-3123ce44359f','active'),(15,1,'nielsvermaut@gmail.com','ca856f72-36ce-4ff3-bbb4-7a9c8c47d08a','active'),(21,1,'im@nielsvermaut.eu','1bc79006-0e1f-4d8b-800b-2108735a7932','active'),(22,40,'charlotte.benoot@telenet.be','9c3593f3-ca1f-40b5-b84d-7165d73ab2c0','active');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-08-08 15:45:35
