<h2>Er liep iets mis...</h2>
<p>Er liep iets mis bij het aanmelden via UiTID. Als dit de eerste keer is dat je dit venster krijgt, probeer dan nog eens aan te melden. Gebeurd dit echter altijd als je
aanmeldt, dan is er een ander probleem. Neem dan contact op met Marc Portier.</p>

<p>Je wordt automatisch doorverwezen naar de aanmeldpagina in 10 seconden.</p>

<script>
    $(document).ready(function(){
        window.setTimeout(location.href = "<?php echo $this->base;?>/users/login",5000);
    });
</script>