<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <div class="well flat">
            <h2>Stramien toepassen</h2>
            <p>Ben je zeker dat je dit stramien wilt toepassen?</p>
            <div class="row">
                <div class="col-md-6 formspaced-left">
                    <a href="/Admin/viewStreams" class="btn btn-danger fullwidth">Keer terug</a>
                </div>
                <div class="col-md-6 formspaced-right">
                    <a href="<?php echo $this->here;?>?apply=1" class="btn btn-success fullwidth">Pas toe</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">

    </div>
</div>