<div class="row">
    <div class="col-md-3">
        <div class="list-group">
          <a href="#" class="list-group-item active"><span class="badge">12</span>Verlofaanvragen</a>
          <a href="#" class="list-group-item">
            <span class="badge">2</span>
            Gebruikers
          </a>
          <a href="#" class="list-group-item">Kalender</a>
          <a href="#" class="list-group-item">Rechten</a>
          <a href="#" class="list-group-item">Rapporten</a>
        </div>
    </div>
    <div class="col-md-9">
        <div class="row">
            <div class="col-md-6">
                <div class="well flat hoverable">
                    <h2 class="centerpiece">Verlofaanvragen</h2>
                    <ul>
                        <li>Verlofaanvragen goedkeuren</li>
                        <li>Partiële sluitingsdagen</li>
                        <li>Mutaties bekijken</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="well flat hoverable">
                    <h2 class="centerpiece">Gebruikers</h2>
                        <ul>
                            <li><a href="<?php echo $this->base;?>/Admin/registerEmployee">Nieuwe werknemer toevoegen</a></li>
                            <li><a href="<?php echo $this->base;?>/employees/">Alle werknemers</a></li>
                            <li><a href="<?php echo $this->base;?>/Admin/registerEmployee">Nieuwe registraties goedkeuren</a></li>
                            <li><a href="<?php echo $this->base;?>/Admin/registerEmployee">Alle gebruikers</a></li>
                        </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="well flat hoverable">
                    <h2 class="centerpiece">Kalender</h2>
                    <ul>
                        <li><a href="<?php echo $this->base;?>/Admin/GeneralCalendarItems">Algemene feestdagen beheren</a></li>
                        <li>Einde van het jaar boeken</li>
                        <li>Personeelskalenders</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="well flat hoverable">
                    <h2 class="centerpiece">Rechten</h2>
                        <ul>
                            <li>Rechten beheren</li>
                            <li>Maintenance mode instellen</li>
                        </ul>
                </div>
            </div>
        </div>
        <div class="row">
                <div class="col-md-6">
                    <div class="well flat hoverable">
                        <h2 class="centerpiece">Rapporten</h2>
                        <ul>
                            <li>Rapporten genereren</li>
                            <li>LinkBack database</li>
                            <li>Rapporten versturen</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>